# AssyCheck

./: AssyCheck.sln  Class1.cs  Helpers.cs  README.md
AssyCheck/: AssyCheck.csproj  AssyChecker.cs  pack.cmd
AssyCheck.Test/: AssyCheck.Test.csproj  Program.cs
BindingRedirects/: BindingRedirects.csproj  Program.cs  README.md  generate_binding_redirects.py  paket.references
